$primary-color: #FFEFE7;
$secundary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$quatenary-color: #FA9500;
$primarytext-color: #7C6A0A;
$font-stack: "IBM Plex Sans", sans-serif;
$paragrand-size: 1,5em;

@mixin flexcenter ($direction,$content,$aligh){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $aligh;
}
@mixin buttonstyle{
    button{
    background: none;
    border-style: none;
    }
}
body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}
nav{
    width: auto;
    @include flexcenter(row,space-between,center);
    padding: 15px;
    color: $primarytext-color;
        p{
        font-size: 1.5em;
        padding: 30px;
         }
        .icons{
        display: flex;
        gap: 15px;
        @include buttonstyle;
        }
}
    article{
        color: $primarytext-color;
        width: auto;
        padding-left: 45px;
        padding-right: 45px;
        padding-top: 70px;
        @include flexcenter(row,space-between,center );
        .impact-section{
            @include flexcenter(column,space-between,flex-start );
            padding-top: 50px;
            gap: 25px;
        }
        h1{
            font-size: 3em;
            padding: 0px;
            margin: 0px;
        }
        p{
            font-size: 1.5em;   
        }
        button{
            width: 12vw;
            padding: 20px;
            background-color: $quatenary-color;
            border-style: none;
            border-radius: 35px;
            color: white;
            font-size: 1em;
            &:hover{
                transform: scale(1.1);
            }
        }
            img{
              width: 25vw; 
              border-radius: 19px; 
            }
        

    }
    section{
        width: 90%;
        height: auto;
        padding: 60px;
        h2{
            color: $primarytext-color;
            font-size: 2em;
        }
        .healthcare{
            padding-bottom: 60px;
                h2{
                font-weight: 300;
                padding-bottom: 60px;
                }
            .card-section{
                width: auto;
                height: auto;
                @include flexcenter(row,space-evenly,center );
                flex-wrap: wrap;
                align-items: center;
                column-gap: 230px;
                row-gap: 100px;                
                }
                .product-card{
                    width: 14vw;
                    height: 45vh;
                    background-color: $secundary-color;
                    color: $primarytext-color;
                    padding: 20px;
                    border-radius: 8px;
                    .icon{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                        svg{
                        width: 28px;
                        height: 28px;                        
                        }
                    }
                    .produc-image{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 12vw;
                        height: 30vh;
                        object-fit: none;
                        border-radius: 6px;        
                        }
                     }
               
                }
        
        }
            .decoracion{
                 @extend .healthcare;
                 .product-card{
                    background-color: $tertiary-color;
                    color: white;
                 }
                 } 

    }
.about-us{
    padding-bottom: 60px;
       h2{
        font-weight: bold;
        padding-bottom: 60px;
        }   
    .mision-section{
        @include flexcenter(row,space-evenly,center);
        .earth{
            $text-color: #E86424;
            width: 30vw;
            display: flex;
            gap: 40px;
            color: $text-color;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragrand-size;
            }
        }
    }
    .inovation{
        @extend .earth;
    }
}
.gallery{
    padding-bottom: 60px;
       h2{
        font-weight: bold;
        padding-bottom: 60px;
        } 
    .gallery-images{
        @include flexcenter(row,space-between ,center );
        img{
            width: 28vw;
            height: 35vh;
            object-fit: cover; 
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
            }
        }
       
    }
}
.locations{
    $text-color: #E86424;
    color: $text-color;
    h2{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map{
        @include flexcenter(row,center ,center );
        padding-bottom: 50px;
    }
    h3, p{
        font-size: 2,2em;
    }
}
footer{
    $background: $quatenary-color;
    background-color: $background;
    width: 100%;
    height: auto;
    color: white;
    padding: 40px;
    .social-media{
        @include flexcenter(row,center ,center );
        gap: 40px;
        padding-bottom: 40px;
    }
}
